<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dipayan Porel-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Rubik:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(19, 19, 46);
        color: whitesmoke;
        font-family: "Poppins", sans-serif;
        font-family: "Rubik", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 75px;
        background-color: rgb(19, 40, 75);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 25px;
      }
      nav ul li a {
        text-decoration: none;
        color: blanchedalmond;
      }

      nav ul li a:hover {
        color: rgb(176, 176, 176);
        font-size: 1.02rem;
      }
      main hr {
        background-color: #3c2d6c;
        border: 0;
        margin: 23px 96px;
        height: 2px;
      }
      .left {
        font-size: 1.5rem;
      }

      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 111px 0;
      }

      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 1.8rem;
      }
      .rightSection img {
        width: 80%;
      }

      .text-purple {
        color: rgb(193, 62, 193);
      }
      .text-purple_1 {
        color: rgb(211, 12, 78);
      }
      .text-gray{
        color: gray;
        font-size: 0.8rem;
      }
      #element {
        color: rgb(193, 62, 193);
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
      }
      .secondSection h1{
        font-size: 1.8rem;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Dipayan Porel Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact me</a></li>
            <li><a href="/">About</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, I am <span class="text-purple">Dipayan Porel</span> a
          <div>
            B.tech Student (2023-2025) in
            <div class="text-purple_1">Heritage Institute of Technology</div>
            Kolkata. I am curerrntly doing
            <div>
              <!-- Element to contain animated typing -->
              <span id="element"></span>
            </div>
          </div>
        </div>
        <div class="rightSection">
          <img src="./photo/background.png" alt="background" />
        </div>
      </section>
      <hr>
      <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>

      </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Development", "&amp; member of GDSC HITK."],
        typeSpeed: 45,
      });
    </script>
  </body>
</html>
